# KnowledgeTest

./: KnowledgeTest.sln
Administration/: Administration.csproj  AdministrationDbContext.cs
Administration/Interfaces/: IUserManagementService.cs  IUserService.cs
Administration/Migrations/: 20211218212250_AdministrationInitial.Designer.cs  20211218212250_AdministrationInitial.cs  AdministrationDbContextModelSnapshot.cs
Administration/Services/: UserManagementService.cs  UserService.cs
BLL/: AutomapperProfile.cs  BLL.csproj
BLL/CustomExceptions/: AddNewTestErrorException.cs  NoPassedTestsException.cs  NoQuestionsInTestException.cs  NoTestsFoundException.cs  TestAlreadyExistsException.cs  TestDoesNotExistsException.cs  TestRepositoryIsEmptyException.cs  TestWithNameExistsException.cs  ThisFieldCanNotBeEmptyException.cs  UserDoesntExistsException.cs  UsernameAlreadyExistsException.cs
BLL/DTOs/AdministrationDTOs/: AssignUserToRolesDto.cs  CreateRoleDto.cs  LoginDto.cs  ReadRolesDto.cs  RegisterDto.cs
BLL/DTOs/EditTestDTOs/: CreateNewTestDto.cs  CreateQuestionDto.cs  UpdateQuestionDto.cs  UpdateTestDto.cs
BLL/DTOs/TestServiceDTOs/: ReadDetailedResults.cs  ReadTestDto.cs  ReadUserTestDto.cs  ReceiveAnswersDto.cs
BLL/DTOs/UserManagementDTOs/: ReadUserInfoDto.cs  UpdateUserDto.cs
BLL/Helpers/JwtHelper/: JwtHelper.cs  JwtSettings.cs
BLL/Helpers/UserHelper/: GetUserInfo.cs
BLL/Interfaces/: IEditTestService.cs  IGetUserInfo.cs  ISaveUserTestService.cs  ITestResultService.cs  ITestService.cs  IUserTestService.cs
BLL/Services/: EditTestService.cs  SaveUserTestService.cs  TestResultService.cs  TestService.cs  UserTestService.cs
DAL/: DAL.csproj  DomainDbContext.cs
DAL/Interfaces/: ICrud.cs  ITestDetailRepository.cs  ITestQuestionRepository.cs  (+2 more)
KnowledgeTest/: KnowledgeTest.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeTest/Controllers/: AccountController.cs  AdminController.cs  ResultController.cs  TeacherController.cs  TestController.cs
KnowledgeTest/Properties/: launchSettings.json
(+21 files in other folders)
